<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />
	<script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
	<script type="text/javascript" src="../tinycon.js"></script>
	<script>
	$(document).ready(function(){

		test("Test set bubble NaN", function() {
			var result = Tinycon.setBubble('a');
			ok(typeof(result) !== "object");
		});
		
		test("Test set bubble infinite", function() {
			var result = Tinycon.setBubble(Math.sqrt(-4));
			ok(typeof(result) !== "object");
		});
		
		test("Test set bubble ok", function() {
			var result = Tinycon.setBubble(7);
			ok(typeof(result) === "object");
		});
	});
	</script>
</head>
<body>
	<h1 id="qunit-header">QUnit example</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>